SQLALCHEMY_DATABASE_URI=postgresql://batuser:M(oo)RCR(0)FT@10.0.0.1/bat
SQLALCHEMY_POOL_RECYCLE=3600
SECRET_KEY=TEST
REFRESH_SECRET_KEY=TEST
ENV=dev
APP_UNIVERSAL_BASE=https://api.pawtul.com/magic
APP_SCHEME_URL_BASE=pawtul://magic
JWT_SECRET=TEST
MAIL_SERVER=smtp.exchange2019.ionos.co.uk
MAIL_PORT=587
MAIL_USERNAME=no-reply@pawtul.com
MAIL_PASWORD=Ej-?bq5[X;?zfbzhX]Yf
REDIS_HOST=10.0.0.1
REDIS_PORT=6379